// out: ./style.css, compress: true, sourceMap: false
@import "normalize.css";
@import "rem.less";
@import "fontello.css";



/* fonts */
/* nanum square - regular */
@font-face {
    font-family: 'NanumSquare';
    src: url('../font/nanumsquarer.eot');
    src: url('../font/nanumsquarer.eot?#iefix') format('embedded-opentype'), url('../font/nanumsquarer.woff2') format('woff2'), url('../font/nanumsquarer.woff') format('woff'), url('../font/nanumsquarer.ttf') format('truetype'), url('../font/nanumsquarer.svg#nanumsquarerregular') format('svg');
    font-weight: 400;
}
/* nanum square - bold */
@font-face {
    font-family: 'NanumSquare';
    src: url('../font/nanumsquareb.eot');
    src: url('../font/nanumsquareb.eot?#iefix') format('embedded-opentype'), url('../font/nanumsquareb.woff2') format('woff2'), url('../font/nanumsquareb.woff') format('woff'), url('../font/nanumsquareb.ttf') format('truetype'), url('../font/nanumsquareb.svg#nanumsquarebregular') format('svg');
    font-weight: 800;
}

/* basic */
@min-width: 320px;
@myfont: "NanumSquare";
@img-url: "../images";
@header-height: 100px;

/* color */

@main:#0075bc;
@sub01:#333;
@sub02:#333;
@sub03:#333;
@white:#fff;
@black:#000;
@gray:#999;

/* mixin */
.bold {
    font-weight: 800;
}

.normal {
    font-weight: 400;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.top {
    vertical-align: top;
}

.middle {
    vertical-align: middle;
}

.bottom {
    vertical-align: bottom;
}

.hidden {
    overflow: hidden;
}

.none {
    display: none;
}

.no-list {
    list-style: none;
}

.mapazero {
    margin: 0;
    padding: 0;
}

.zero {
    font-size: 0;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.static {
    position: static;
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-item: center;
    -webkit-justify-content: center;
}

.full {
    width: 100%;
    height: 100%;
}

.full-position {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.pointer {
    cursor: pointer;
}

.pagenation {
    .inline-block;
    .center;
    .zero;
    .rem(margin, 20 0 30);
    width: 100%;

    a {
        background: @white;
    }

    a,
    strong {
        .inline-block;
        .top;
        .rem(font-size, 10);
        color: #555;
        border: 1px solid #e2e2e2;
        .rem(width, 22);
        .rem(height, 22);
        .rem(line-height, 22);
        .rem(margin, 0 1);
        @media all and (min-width: 1200px) {
            font-size: 14px;
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin: 0 2px;
        }

        &.jump,
        &.move {
            .zero;
            i {
                .rem(font-size, 10);
                @media all and (min-width: 1200px) {
                    font-size: 14px;
                }

            }
        }

        &.jump {
            width:auto;
            background:#efefef;

            .rem(padding, 0 10);
            i {
                &::before {
                    .mapazero;
                    width:auto;
                }
            }
        }
    }

    .active,
    strong {
        background: @main;
        color: @white;
        .normal;
        border-color: transparent;
    }
}


.box-sizing (@type:border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.drop-shadow (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}

.opacity (@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.gradient (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.ani(@time:0.1s) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -o-transition: all @time ease;
    -ms-transition: all @time ease;
    transition: all @time ease;
}

.container(@con-width) {
    .relative;
    .inline-block;
    margin: 0 auto;
    width: @con-width;
    height: 100%;
}

.header-default() {
    .inline-block;
    .top;
    .mapazero;
}

.blur(@blur) {
    filter: blur(@blur);
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.placeholder(@size, @color) {
    .runChecks() when not (isunit(@size, px)) {
        .rem(font-size, @size);
    }

    .runChecks() when (isunit(@size, px)) {
        font-size: @size;
    }

    &::-webkit-input-placeholder {
        .runChecks();
        color: @color;
    }

    &:-moz-placeholder {
        .runChecks();
        color: @color;
    }

    &::-ms-input-placeholder {
        .runChecks();
        color: @color;
    }
}

.full-background(@background) {
    .block;
    margin: 0;
    width: 100%;
    height: 100%;
    background: @background;
}
@keyframes fade {
    from {
        background: rgba(0, 0, 0, 0.3);
    }

    to {
        background: rgba(0, 0, 0, 0.7);
    }
}
@keyframes heights {
    to {
        height: auto;
    }
}
/* header */
* {
    .box-sizing;
}


input,
select,
textarea {
    .border-radius(0);
/*
    @media all and (max-width: 1199px) {
        appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;

        &::-ms-expand {
            display: none;
        }
    }
*/
}


a {
    text-decoration: none;
    color: #333;
}
/*font*/
html {
    min-width: @min-width;
    max-width: 100%;
    font-size: 14px;
    min-height: 100%;
}

@media (max-width:360px) {
    html {
        font-size: 14px;
    }
}
@media (min-width:361px) and (max-width:480px) {
    html {
        font-size: 18px;
    }
}
@media (min-width:481px) {
    html {
        font-size: 22px;
    }
}
@media (min-width:1200px) {
    html {
        font-size: 14px;
    }
}

body {
    font-family: @myfont, "Malgun Gothic", "apple sd gothic neo", sans-serif;

}

.sr-only {
    .absolute !important;
    .hidden !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    .static;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}


/* style */

body {

    .container {
        .container(100%);
        .left;
        .top;
        .rem(padding, 0 10);
        @media all and (min-width: 1200px) {
            .container(1200px);
            padding: 0;
        }
    }

    /* header */
    header {
        .center;
        .absolute;
        z-index:2000;
        top:0;
        left:0;
        right:0;
        background:rgba(0,0,0,0.86);

        .container {
            .rem(height, 50);

            @media all and (min-width: 1200px) {
                height:110px;
            }

            h1 {
                .block;
                .rem(margin, 4 auto 0);
                .rem(width, 91);
                .rem(height, 43);

                @media all and (min-width: 1200px) {
                    margin:20px 0 0;
                    width:334px;
                    height:56px;
                }

                a {
                    .block;
                    height:100%;
                    .zero;
                    background:url("../images/logo-mobile.svg") no-repeat center / 100% 100%;

                    @media all and (min-width: 1200px) {
                        background:url("../images/logo.svg") no-repeat center / 100% 100%;
                    }

                }
            }

            button {
                border:none;
                .absolute;
                background:none;
                .mapazero;
                .zero;

                @media all and (min-width: 1200px) {
                    .none;
                }

                i {
                    color:@white;
                    &::before {
                        .mapazero;
                    }
                }

                &.mobile-menu {

                    .rem(top, 12);
                    .rem(left, 10);

                    i {
                        .rem(font-size, 22);
                    }
                }

                &.mobile-qr {
                    .rem(top, 11);
                    .rem(right, 10);

                    i {
                        .rem(font-size, 26);
                    }
                }


            }

            nav#main-menu {
                @media all and (max-width: 1199px) {
                    .none;
                    .absolute;
                    z-index:999;
                    left:0;
                    right:0;
                    .rem(top, 49);
                    background:rgba(0,0,0,0.9);

                    &.on {
                        .block;
                    }

                    ul.util {
                        .rem(padding, 20 0);
                        margin:0;
                        background:#000;
                        .no-list;
                        .center;

                        li {
                            .inline-block;
                            a {
                                color:@white;
                                .rem(font-size, 12);
                            }

                            &::after {
                                .inline-block;
                                .relative;
                                .rem(top, 1);
                                content:"";
                                width:1px;
                                .rem(height, 10);
                                .rem(margin, 0 10);
                                background:@white;
                            }

                            &:last-child {
                                &::after {
                                    .none;
                                }
                            }
                        }
                    }

                    p.today {
                        .block;
                        margin:0;
                        .rem(padding, 10 0);
                        background:#444;
                        .center;
                        .rem(font-size, 12);
                        font-family:verdana;
                        color:#C4FF00;
                    }

                    ul.menu {
                        margin:0;
                        .rem(padding, 20);
                        .no-list;

                        li {
                            h2 {
                                .mapazero;

                                a {
                                    .normal;
                                    .rem(font-size, 16);
                                    .block;
                                    .center;
                                    color:@white;
                                    .rem(line-height, 42);

                                }
                            }
                        }
                    }

                    
                }

                @media all and (min-width: 1200px) {
                    ul.util {
                        .absolute;
                        right:200px;
                        top:46px;
                        .mapazero;
                        .no-list;

                        li {
                            .inline-block;

                            a {
                                color:#ccc;
                                font-size:14px;
                                padding:0 10px;
                            }
                        }
                    }

                    p.today {
                        .absolute;
                        right:0;
                        top:16px;
                        color:#fff;
                        background:#000;
                        height:44px;
                        line-height:44px;
                        .center;
                        width:176px;
                        font-family:verdana;
                        border-radius:14px;
                        color:#999;

                        strong {
                            color:#eee;
                        }
                    }

                    ul.menu {
                        .mapazero;
                        .no-list;
                        .absolute;
                        left:390px;
                        top:40px;

                        li {
                            .inline-block;
                            padding:0 40px 0 0;

                            h2 {
                                .mapazero;

                                a {
                                    color:@white;
                                    font-size:18px;

                                    &:hover {
                                        color:#C4FF00;
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }

    div#content {


        /* SUB */
        &.main {

            section.main-issue {
                .center;
                .relative;
                .rem(padding, 62 0 0);
                .rem(height, 320);
                background:#000;


                @media all and (min-width: 1200px) {
                    height:790px;
                    padding:110px 0 0;
                }

                div.counter {
                    .absolute;
                    .full-position;
                    .hidden;

                    ul {
                        width:100%;
                        height:100%;
                        .mapazero;
                        .no-list;

                        li {
                            .rem(height, 320);
                            .inline-block;
                            .top;

                            &:before {
                                content:"";
                                .absolute;
                                .full-position;
                                background:rgba(0,0,0,0.6);
                            }


                            @media all and (min-width: 1200px) {
                                height:790px;
                            
                            }


                            h4 {
                                .absolute;
                                left:50%;
                                .rem(bottom, 90);
                                .rem(height, 30);
                                .zero;
                                border-bottom:1px solid @white;

                                @media all and (min-width: 1200px) {
                                    height:42px;
                                    border:none;
                                    bottom:180px;
                                }
    
                                
                            }
                            
                            p.map {
                                .mapazero;
                                .block;
                                .absolute;
                                .rem(width, 143);
                                .rem(height, 95);
                                left:50%;
                                .rem(margin-left, -71.5);
                                .rem(bottom, 120);

                                @media all and (min-width: 1200px) {
                                    bottom:60px;
                                    margin-left:-600px;
                                    width:232px;
                                    height:154px;
                                }
    
                            }
                            p.count {
                                .mapazero;
                                .absolute;
                                .rem(bottom, 56);
                                left:0;
                                right:0;
                                color:@white;
                                .rem(font-size, 8);

                                @media all and (min-width: 1200px) {
                                    font-size:14px;
                                    bottom:100px;
                                    right:auto;
                                    left:50%;
                                    margin-left:-320px;
                                    .left;
                                    padding:0 0 0 20px;
                                    border-left:1px solid @white;
                                }

                                strong {
                                    .block;
                                    .rem(font-size, 15);
                                    .rem(margin, 0 0 2);
                                    color:#C4FF00;
                                    .normal;

                                    @media all and (min-width: 1200px) {
                                        font-size:24px;
                                        margin:0 0 6px;
                                    }
                                }

                            }

                            a {
                                .block;
                                .absolute;
                                .rem(bottom, 20);
                                left:50%;
                                .rem(margin-left, -45);
                                .rem(font-size, 12);
                                .rem(width, 90);
                                background:#5E7B00;
                                color:@white;
                                .rem(border-radius, 5);
                                .rem(padding, 6 0);
                                
                                @media all and (min-width: 1200px) {
                                    font-size:18px;
                                    margin-left:-60px;
                                    bottom:100px;
                                    width:120px;
                                    padding:14px 0;
                                }

                            }

                            h5 {
                                .none;
                                
                                @media all and (min-width: 1200px) {
                                    .block;
                                    .normal;
                                    .mapazero;
                                    .absolute;
                                    z-index:1500;
                                    bottom:102px;
                                    left:50%;
                                    margin-left:390px;
                                    .right;
                                    color:@white;
                                    font-size:26px;

                                    small {
                                        .block;
                                        font-size:18px;
                                        margin:6px 0 0;
                                    }
                                }

                            }


                            &.orum01 {
                                background:url("../images/main-issue01.jpg") no-repeat center / cover;

                                p.map {
                                    background:url("../images/map-orum01.svg") no-repeat center top / 100% 100%;
                                }

                                h4 {
                                    .rem(margin-left, -49.5);
                                    .rem(width, 99);
                                    background:url("../images/txt-orum01.svg") no-repeat center top / 100% auto;

                                    @media all and (min-width: 1200px) {
                                        width:187px;
                                        margin-left:-320px;
                                    }
        
                                }

                            }
                            &.orum02 {
                                background:url("../images/main-issue02.jpg") no-repeat center / cover;

                                p.map {
                                    background:url("../images/map-orum02.svg") no-repeat center top / 100% 100%;
                                }

                                h4 {
                                    .rem(margin-left, -30);
                                    .rem(width, 60);
                                    background:url("../images/txt-orum02.svg") no-repeat center top / 100% auto;

                                    @media all and (min-width: 1200px) {
                                        width:118px;
                                        margin-left:-320px;
                                    }
                                }
                            }


                            
                        }

                        
                    }
                    button.next {
                        .none;

                        @media all and (min-width: 1200px) {
                            .block;
                            .mapazero;
                            .zero;
                            .pointer;
                            outline:none;
                            border:none;
                            .absolute;
                            z-index:1500;
                            bottom:100px;
                            left:50%;
                            margin-left:420px;
                            width:180px;
                            height:59px;
                            background:url("../images/main-next.svg") no-repeat right center / auto 100%;
                        }

                    }
                }

                div.weather {
                    .absolute;
                    z-index:1200;
                    left:0;
                    right:0;
                    .rem(top, 70);
                    color:@white;

                    @media all and (min-width: 1200px) {
                        .relative;
                        top:30px;
                        left:auto;
                        right:auto;
                        width:1200px;
                        margin:0 auto;
                    }

                    ul {
                        
                        .mapazero;
                        .no-list;
                        .center;
                        .hidden;
                        .rem(height, 30);

                        @media all and (min-width: 1200px) {
                            height:42px;
                        }

                        li {
                            .rem(font-size, 14);

                            @media all and (min-width: 1200px) {
                                .right;
                                font-size: 24px;
                            }


                            h4 {
                                .inline-block;
                                .mapazero;
                                .rem(margin-top, 8);
                            }

                            i {
                                .inline-block;
                                .relative;
                                .top;
                                .rem(font-size, 32);

                                @media all and (min-width: 1200px) {
                                    font-size:42px;
                                }
    

                                &::before {
                                    margin:0;
                                }
                            }

                            p {
                                .inline-block;
                                .mapazero;
                                .rem(margin-top, 8);
                            }
                        }
                    }

                }


            }

            section.main-info {
                .center;
                .rem(margin, 20 0);
                .container {
                .zero;

                @media all and (min-width: 1200px) {
                    margin:40px 0;
                }

                    div.notice {

                        @media all and (min-width: 1200px) {
                            .inline-block;
                            width:680px;
                        }

                        h3 {
                            .relative;
                            .rem(font-size, 15);
                            .rem(margin, 0 0 20);

                            @media all and (min-width: 1200px) {
                                font-size:24px;
                            }

                            small {
                                .absolute;
                                right:0;
                                bottom:0;
                                .rem(font-size, 10);

                                
                                @media all and (min-width: 1200px) {
                                    font-size:14px;
                                }
    
                            }
                        }

                        ul {
                            .mapazero;
                            .no-list;

                            li {
                                .zero;
                                .rem(margin-bottom, 6);

                                a {
                                    .inline-block;
                                    .top;
                                    .rem(font-size, 12);
                                    .ellipse;
                                    .remCalc(width, 8);

                                    @media all and (min-width: 1200px) {
                                        .inline-block;
                                        .ellipse;
                                        font-size:17px;
                                        margin-bottom:10px;
                                        width:calc(~"100% - 126px");
                                    }
                                }

                                &::before {
                                    content:"·";
                                    .inline-block;
                                    .rem(font-size, 12);
                                    .rem(width, 8);
                                    
                                    @media all and (min-width: 1200px) {
                                        width:16px;
                                        font-size:17px;
                                        .top;
                                    }
                                }
                                i {
                                    .none;

                                    @media all and (min-width: 1200px) {
                                        .inline-block;
                                        .top;
                                        .right;
                                        font-style:normal;
                                        font-size:17px;
                                        width:110px;
                                        color:#999;
                                        
                                    }
                                }
                            }
                        }
                    }

                    div.banner {
                        .rem(padding, 10 0);

                        @media all and (min-width: 1200px) {
                            .inline-block;
                            .top;
                            width:490px;
                            margin:0 0 0 30px;
                            padding:0;
                        }
                        ul {
                            .mapazero;
                            .no-list;
                            .zero;

                            li {
                                .inline-block;
                                .relative;
                                .top;
                                width:calc(~"(100% - 20px) / 3");
                                margin-right:10px;
                                border-radius:50%;

                                @media all and (min-width: 1200px) {
                                    width:calc(~"(100% - 60px) / 2");
                                    margin-left:30px;
                                    margin-right:0;
                                }

                                &::before {
                                    content:"";
                                    .block;
                                    padding-top:100%;
                                }

                                &:last-child {
                                    margin-right:0;


                                    @media all and (min-width: 1200px) {
                                        .none;
                                    }
    

                                }
                                
                                a {
                                    .absolute;
                                    .full-position;
                                    .center;
                                    .rem(font-size, 10);
                                    padding:60% 0 0;
                                    line-height:1.4;

                                    @media all and (min-width: 1200px) {
                                        font-size:18px;
                                    }

                                    strong {
                                        .block;
                                        .normal;
                                    }
                                }

                                &.minwon {
                                    background:url("../images/banner01.svg") no-repeat center 26% #ACCBD6;
                                    .rem(background-size, 32 auto);

                                    @media all and (min-width: 1200px) {
                                        background-position: center 34%;
                                        background-size:60px auto;
                                    }


                                }

                                &.call {
                                    background:url("../images/banner02.svg") no-repeat center 20% #CCD6AC;
                                    .rem(background-size, 32 auto);

                                    @media all and (min-width: 1200px) {
                                        background-position: center 26%;
                                        background-size:60px auto;
                                    }
                                }

                                &.resque {
                                    background:url("../images/banner03.svg") no-repeat center 26% #D6AEAC;
                                    .rem(background-size, 32 auto);
                                }
                            }
                        }
                    }
                }
            }

            section.main-best {
                .center;
                .relative;
                background:#ccc;
                .rem(height, 300);
                
                @media all and (min-width: 1200px) {
                    height:420px;
                }

                div#map {
                    .absolute;
                    .full-position;
                }

                .container {

                    div.best {
                        .inline-block;
                        .absolute;
                        left:50%;
                        .rem(top, 10);
                        background:rgba(255,255,255,0.6);
                        .rem(width, 158);
                        .rem(height, 30);
                        .rem(margin, 0 0 0 -79);
                        .rem(border-radius, 6);
                        .rem(padding, 9 9 0);
                        .zero;
                        white-space:nowrap;

                        @media all and (min-width: 1200px) {
                            left:0;
                            top:20px;
                            margin:0;
                            width:230px;
                            height:auto;
                            white-space:pre;
                            padding:16px;
                        }

                        h3 {
                            .inline-block;
                            .top;
                            margin:0;
                            .rem(font-size, 12);

                            @media all and (min-width: 1200px) {
                                width:100%;
                                font-size:24px;
                                margin:0 0 20px;
                            }
                        }

                        ul {
                            .top;
                            .inline-block;
                            white-space:nowrap;
                            .hidden;
                            .mapazero;
                            .no-list;
                            .rem(font-size, 11);

                            @media all and (min-width: 1200px) {
                                width:100%;
                                font-size:15px;
                            }

                            li {
                                @media all and (min-width: 1200px) {
                                    margin-bottom:8px;
                                }
    
                                i {
                                    .inline-block;
                                    .top;
                                    background:#5E7B00;
                                    .rem(width, 12);
                                    .rem(height, 12);
                                    .rem(margin, 0 4 0 10);
                                    .rem(line-height, 12);
                                    .rem(font-size, 7);
                                    font-style:normal;
                                    .center;
                                    color:@white;
                                    
                                    @media all and (min-width: 1200px) {

                                        width:18px;
                                        height:18px;
                                        line-height:18px;
                                        font-size:12px;
                                        margin:0 4px 0 0;
                                    }
                                }
                            }
                        }
                    }
                

                }
            }
        }

        /* SUB */
        &.sub {

            section.sub-image {
                .inline-block;
                .relative;
                width:100%;
                .rem(height, 160);
                .rem(padding-top, 76);
                .center;

                &:before {
                    content:"";
                    .absolute;
                    .full-position;
                    background:rgba(0,0,0,0.3);
                }

                @media all and (min-width: 1200px) {
                    padding-top:190px;
                    height:354px;
                }

                &.sub01 {
                    background:url("../images/sub-image01.jpg") no-repeat center / cover;
                }

                h2 {
                    .inline-block;
                    .relative;
                    z-index:10;
                    .mapazero;
                    .zero;
                    .rem(width, 78);
                    .rem(height, 23);
                    background:url("../images/title01.svg") no-repeat center / 100% 100%;

                    @media all and (min-width: 1200px) {
                        width:174px;
                        height:50px;
                    }
                }
            }

            aside.sub-navigation {
                .center;
                .relative;
                z-index:10;
                border-bottom:1px solid #ccc;

                .container {
                    .none;

                    @media all and (min-width: 1200px) {
                        .block;
                        line-height:49px;
                        &>ul {
                            .mapazero;
                            .zero;
                            .no-list;
                            border-left:1px solid #ccc;

                            &>li {
                                .top;
                                .relative;
                                .inline-block;

                                &>a {
                                    .block;
                                    height:100%;
                                    .relative;
                                    min-width:180px;
                                    padding:0 10px;
                                    font-size:16px;
                                    border-right:1px solid #ccc;

                                    &.on {
                                        background:#f9f9f9;
                                    }
                                    
                                    i {
                                        .absolute;
                                        font-size:20px;
                                        right:10px;
                                        top:0;
                                        color:#555;
                                        .ani();

                                        &.on {
                                            transform:rotate(180deg);
                                            .ani();
                                        }
                                    }
                                }

                                &.home {
                                    a {
                                        .zero;
                                        min-width:50px;
                                    }
                                }

                                ul {
                                    .none;
                                    .no-list;
                                    margin:0;
                                    .absolute;
                                    padding:10px 20px;
                                    background:#f9f9f9;
                                    left:-1px;
                                    right:0;
                                    top:49px;
                                    border:1px solid #ccc;
                                    font-size:14px;

                                    li {
                                        line-height:38px;
                                    }
                                }

                                a.on + ul {
                                    .block;
                                }
                            }
                        }

                    }
                }
            }

            section.sub-contents {
                .center;

                .container {
                    .rem(padding, 20 10);

                    @media all and (min-width: 1200px) {
                        padding:30px 0;
                    }
                }
            }
        }
    }

    footer#footer {
        .center;
        background:#333;

        .container {
            color:#cccccc;
            .rem(padding, 20 10);
            .rem(font-size, 10);
            .center;

            @media all and (min-width: 1200px) {
                padding:36px 0 36px 160px;
                font-size:15px;
                .left;
            }


            h2 {
                .none;

                @media all and (min-width: 1200px) {
                    .block;
                    .absolute;
                    left:0;
                    top:30px;
                    width:108px;
                    height:51px;
                    .zero;
                    background:url("../images/logo-footer.svg") no-repeat center / 100% 100%;
                }
            }

            address {
                font-style:normal;
                word-break:keep-all;
            }

            p.copyright {
                color:#999;
                word-break:keep-all;
            }

            div.callcenter {

                .block;
                .left;
                .rem(width, 95);
                color:#999999;
                .rem(margin, 20 auto);
                .rem(padding, 0 0 0 20);
                
                background:url("../images/phone.svg") no-repeat left center / auto 100%;

                @media all and (min-width: 1200px) {
                    .absolute;
                    right:0;
                    top:20px;
                    width:140px;
                    padding:0 0 0 30px;
                }
    
                h3 {
                    .rem(font-size, 12);
                    .rem(margin, 0 0 4);

                    @media all and (min-width: 1200px) {
                        font-size:18px;
                    }
        
                }

                a {
                    color:#999;
                    .rem(font-size, 15);

                    @media all and (min-width: 1200px) {
                        font-size:28px;
                    }

                    strong {
                        color:#CCCCCC;
                    }
                }
            }


        }
    }
}
